{
  "name": "PauseOne",
  "short_name": "PauseOne",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0F12",
  "theme_color": "#0D0F12",
  "icons": [
    {
      "src": "assets/images/app-icon-web-favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/images/pauseone.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/pauseone.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
